@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --padding-inline-section: 20px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Utility classes */

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  /* border: 1px solid red; */
  overflow: hidden;
}

header {
  background-image: linear-gradient(to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
}

.btn {
  padding: 12px 32px;
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

/* Nav bar */

.main_nav {
  justify-content: space-between;
  padding-block: 32px;
  position: relative;
}

.nav_toggle {
  font-size: 32px;
  color: var(--white);
  display: none;
}
.nav_links {
  flex-basis: 200px;
}

.nav_links ul {
  justify-content: end;
  gap: 40px;
}

.logo a {
  color: var(--white);
  font-size: 24px;
  font-weight: 600;
}

.logo a span {
  color: var(--secondary-color);
}

.nav_links ul a {
  color: var(--primary-color-light);
}

.nav_links ul a:hover {
  color: var(--white);
}

.nav_toggle {
  display: none;
}
/* Header */

.header_section {
  padding: 35px var(--padding-inline-section) 0px;
}

.header_container {
  justify-content: space-between;
  gap: 20px;
  padding-block: 30px;

}

.header_left {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-width: 50vw;
}

.header_left h1 {
  color: var(--white);
}

.header_left p {
  color: var(--primary-color-light);
}

.header_right {
   width: 100%;
  max-width: 350px;
}

.form_area {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 32px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.form_area .form_name {
  font-size: 24px;
  font-weight: 700px;
  color: var(--primary-color);
}

.form_area input {
  padding: 16px;
  width: 286px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 16px;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.form_area input::placeholder {
  color: var(--primary-color);
}

.form_btn {
  width: 286px;
  background-color: var(--primary-color);
  transition: 0.3s;
}

.form_btn:hover {
  background-color: var(--primary-color-dark);
}

/* Services */
.services_section {
  padding: 50px var(--padding-inline-section) 0px;
}

.service_header {
  justify-content: space-between;
  gap: 20px;
}

.header_content {
  max-width: 50vw;
}

.header_content h2 {
  font-size: 32px;
  font-weight: 600;
}

.header_content p {
  color: var(--text-light);
  font-size: 16px;
}

.service_btn {
  border: 1px solid var(--primary-color);
  background-color: var(--white);
  color: var(--primary-color);
  transition: 0.3s;
}

.service_btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.service_area {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

.service_card {
  padding: 32px;
  flex-direction: column;
  gap: 10px;
  /* width: 30%; */
  /* min-height: 320px; */
  /* max-width: 350px; */
  /* max-width:400px;
  flex: 1 1 calc(33.333% - 20px);  Adjusting for gap */
  max-width: calc(33.333% - 20px);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.service_card span {
  padding: 10px 20px;
  border-radius: 100%;
  width: 80px;
  font-size: 40px;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  transition: 0.3s;
}

.service_card .service_name {
  font-size: 19.2px;
  font-weight: 600;
  color: var(--text-dark);
}

.service_card p {
  font-size: 16px;
  text-align: center;
  color: var(--text-light);
}

.service_card a {
  color: var(--primary-color);
}

.service_card a:hover {
  color: var(--primary-color-dark);
}

.service_card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

/* About */

.About_section {
  padding: 50px var(--padding-inline-section) 0px;
}

.about_container {
  justify-content: space-between;
  gap: 50px;
}

.about_text {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  max-width: 40vw;
}

.about_text h2 {
  font-size: 32px;
  font-weight: 600;
}

.about_text p {
  font-size: 16px;
  color: var(--text-light);
}

.about_image img {
  border-radius: 10px;
  max-width: 400px;
}

/* why section */
.Why_section {
  padding: 50px var(--padding-inline-section) 0px;
}

.why_container {
  justify-content: space-between;
  gap: 50px;
}

.why_image img {
  max-width: 400px;
  border-radius: 10px;
}

.why_text {
  max-width: 40vw;
}

.why_text h2 {
  font-size: 32px;
  font-weight: 600px;
}

.why_text p {
  font-size: 16px;
  color: var(--text-light);
}

.why_area {
  flex-direction: column;
  gap: 20px;
  margin-block: 20px;
}

.why_row {
  gap: 30px;
}

.why_row span {
  font-size: 40px;
  padding: 12px 24px;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why_row_text .why_name {
  font-size: 19.2px;
  font-weight: 600;
}

/* Doctors */

.Doctor_section {
  padding: 50px var(--padding-inline-section) 0px;
}

.doctor_content {
  max-width: 45vw;
}

.doctor_header {
  justify-content: space-between;
}

.doctor_content h2 {
  font-size: 32px;
  font-weight: 600;
}

.doctor_content p {
  color: var(--text-light);
  font-size: 16px;
}

.doctor_nav {
  gap: 20px;
}

.doctor_nav span {
  padding: 5px 15px;
  font-size: 24px;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctor_area {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;
}

.doctor_card {
  flex-direction: column;
  gap: 10px;
  /* flex: 1; */
  /* width: 368px;
  height: 544px; */
  max-width: calc(33.333% - 30px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors_image {
  position: relative;
  overflow: hidden;
}

.doctors_image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.doctors_socials {
  position: absolute;
  left: 0;
  justify-content: center;
  gap: 25px;
  /* bottom: 35px; */
  bottom: -50px;
  width: 100%;
  transition: 0.3s;
}

.doctors_socials span {
  padding: 6px 12px;
  font-size: 24px;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors_socials span:hover {
  color: var(--primary-color);
}

.doctor_card:hover .doctors_socials {
  bottom: 35px;
}

/* Footer */

footer {
  background-color: var(--primary-color-light);
  padding-block: 80px;
}

.footer_container {
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px;
}

.footer_col {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.footer_col h4 {
  color: var(--text-dark);
  color: var(--primary-color);
  font-size: 19.2px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.footer_col h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.footer_col h3 span {
  color: var(--secondary-color);
}

.footer_col p {
  font-size: 16px;
  max-width: 30vw;
  transition: 0.3s;
}

.footer_col p:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.footer_col a {
  color: var(--text-dark);
  transition: 0.3s;
}

.footer_col a:hover {
  color: var(--primary-color);
}

.footer_col i {
  color: var(--primary-color);
}

/* Subfooter */

.subfooter {
  background-color: var(--primary-color-dark);
  padding: var(--padding-inline-section);
}

.subfooter_container {
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block: 5px;
}

.copyright {
  color: var(--white);
  font-size: 12.8px;
}

.footer_socials i {
  margin: 10px;
  color: var(--white);
}

/* Respomsive */

@media screen and (max-width: 991px) {

  .nav_toggle {
    display: block;
  }


.main_nav {
  overflow: initial;
}

.nav_links ul {
  flex-direction: column;
}

.nav_links {
  position: absolute;
  background-color: var(--primary-color);
  top: 100%;
  left: -100%;
  width: 100%;
  padding-block: 20px;
  transition: 0.2s ease-in-out;
}

.nav_links.active {
  left: 0;
}
  .service_card {
    /* flex: 1 1 calc(50% - 20px);  Two cards per row */
    max-width: calc(50% - 20px);
  }

  .doctor_card {
    max-width: calc(50% - 30px);
    /* Two cards per row */
  }


}

@media screen and (max-width: 767px) {
  .header_container {
    flex-direction: column;
  }

  .header_left {
    max-width: 100%;
  }

  .about_container {
    flex-direction: column-reverse;
  }

  .about_text {
    max-width: 100%;
  }



  .why_container {
    flex-direction: column;
  }

  .why_text {
    max-width: 100%;
  }


  .footer_container {
    flex-direction: column;
    align-items: center;
  }

  #col_end {
    align-items: center;
  }

}


@media screen and (max-width: 540px) {
  .service_header {
   flex-direction: column;
  }

  .header_content {
    max-width: 100%;
  }

  .service_card {
    /* flex: 1 1 calc(50% - 20px);  Two cards per row */
    max-width: 100%;
  }

  .doctor_header {
    flex-direction: column;
  }

  .doctor_content {
    max-width: 100%;
  }

  .doctor_card {
    max-width: 100%;
    /* Two cards per row */
  }
}